doctype html
html prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# dc: http://purl.org/dc/elements/1.1/ foaf: http://xmlns.com/foaf/0.1/" lang="fr" dir="ltr"
  head
    title Sinatra App Example
    meta charset="utf-8"
    link rel="profile" href="http://www.w3.org/1999/xhtml/vocab"
  body
    main
      == yield